<#@ template hostSpecific="true" debug="false" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.11.0" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Microsoft.VisualStudio.Shell" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="System.CodeDom" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.Design" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Schema" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="Microsoft.VisualStudio" #>
using System;
using System.Xml;
using RaObjects.Objects;

namespace empty
{
    public class RaXmlImportGenerator
	{
<#
    string xsdFileName = "open-protocol-schema.xsd";
    string path = @"D:\GitHub\empty\empty";
    string xsdPath = Path.Combine(path, xsdFileName);

    string nameProject = "RaObjects";
    string nameSpace = "RaObjects.Objects";
	Project project = GetProject(nameProject);
    CodeElements codeElements = project.CodeModel.CodeElements;

    ComplexType root = InfoImporter.ImporXsdRootElement(xsdPath, codeElements, nameSpace);
	
	CreateImportElement(root);
	
    foreach (AttributionGroupInfo groupInfo in attributionGroupOrder.Values)
    {
        CreateImportAttributionGroup(groupInfo);
    }
	
	/*	

	// Check for invalid characters in identifiers
	CodeGenerator.ValidateIdentifiers(codeNamespace);

	// output the C# code
	CSharpCodeProvider codeProvider = new CSharpCodeProvider();

	using(StringWriter writer = new StringWriter(GenerationEnvironment))
	{
		codeProvider.GenerateCodeFromNamespace(codeNamespace, writer, new CodeGeneratorOptions());
	}
	*/
        #>
				
        private void ForEachSubItems(XmlReader reader, Action doAction)
        {
            if (reader.IsEmptyElement)
            {
                return;
            }

            reader.Read();
            int depth = reader.Depth;
            do
            {
                if (reader.Depth == depth && reader.IsStartElement() && reader.NodeType == XmlNodeType.Element)
                {
                    doAction();
                }
            } while (reader.Read() && reader.Depth >= depth);
        }

		private static class ImportSimpleTypes
		{
            public static DateTime? ImportDateTimeNullable(XmlReader reader)
            {
                return string.IsNullOrEmpty(reader.Value) ? new DateTime?() : Convert.ToDateTime(reader.Value);
            }

            public static DateTime ImportDateTime(XmlReader reader)
			{
				return string.IsNullOrEmpty(reader.Value) ? DateTime.MinValue : Convert.ToDateTime(reader.Value);
			}

			public  static long ImportLongNullable(XmlReader reader)
			{
				return string.IsNullOrEmpty(reader.Value) ? 0 : Convert.ToInt64(reader.Value);
			}

			public static long? ImportLong(XmlReader reader)
			{
				return string.IsNullOrEmpty(reader.Value) ? new long?() : Convert.ToInt64(reader.Value);
			}

			public  static double ImportDouble(XmlReader reader)
			{
				return string.IsNullOrEmpty(reader.Value) ? Double.NaN : Convert.ToDouble(reader.Value);
			}

			public static double? ImportDoubleNullable(XmlReader reader)
			{
				return string.IsNullOrEmpty(reader.Value) ? new double?() : Convert.ToDouble(reader.Value);
			}

			public static string ImportString(XmlReader reader)
			{
				return reader.Value;
			}
		}
	}
}
<#+
		private Dictionary<string, AttributionGroupInfo> attributionGroupOrder = new Dictionary<string, AttributionGroupInfo>();

		private void CreateImportElement(ComplexType element)
		{
		    if (ImportSimpleTypes.CheckImportMethod(element))
		    {
				return;
		    }
			
      #>  
        private <#= element.ObjectType #> <#= ImportSimpleTypes.GetImportComplexElementMethod(element) #>(XmlReader reader)
        {
            <#= element.ObjectType #> result = new <#= element.ObjectType #>();
            <#= element.Attribution != null ? $"{ImportSimpleTypes.GetImportAttributionGroupMethod(element.Attribution)}(result, reader);" : string.Empty #>
            ForEachSubItems(reader, () =>
            {
<#+
		    if (element.HaveSubItemsInterface)
		    {
	#>
				result.SubItems.Add(Import<#= element.ObjectType #>(reader));
<#+ 
		    }
		    else
		    {
				CreateIfStatments(element.SubItems);
		    }
	#>
            });
            return result;
        }
<#+
		    if (element.Attribution != null && !attributionGroupOrder.ContainsKey(element.Attribution.ElementObjectType))
		    {
		        attributionGroupOrder[element.Attribution.ElementObjectType] = element.Attribution;
		    }
		    if (!element.HaveSubItemsInterface)
		    {
		        foreach (ComplexElement complexElement in element.SubItems.OfType<ComplexElement>())
		        {
		            CreateImportElement(complexElement.ComplexType);
		        }
		    }
		}
		
        private void CreateImportAttributionGroup(AttributionGroupInfo attributionGroup)
        {
	#>
		private void <#= ImportSimpleTypes.GetImportAttributionGroupMethod(attributionGroup) #>(<#= attributionGroup.ElementObjectType #> result, XmlReader reader)
		{
			if (!reader.MoveToFirstAttribute())
			{
				return;
			}

			do
			{
<#+ 

			CreateIfStatments(attributionGroup.Attributions);

	#>
			} while (reader.MoveToNextAttribute());
			reader.MoveToElement();
		}
<#+
        }

        private void CreateIfStatments(List<IElement> elements)
        {
            bool isFirst = true;
            foreach (IElement element in elements)
            {
	#>
				<#= isFirst ? "" : "else " #>if (reader.Name.Equals("<#= element.XmlName #>"))
				{
					result.<#= element.ObjectName #> = <#= ImportSimpleTypes.GetImportElementMethod(element) #>(reader);
				}
<#+
                isFirst = false;
            }
        }

        private void CreateIfStatments(List<AttributionInfo> attributions)
        {
            bool isFirst = true;
            foreach (AttributionInfo attribution in attributions)
            {
	#>
				<#= isFirst ? "" : "else " #>if (reader.Name.Equals("<#= attribution.XmlName #>"))
				{
					result.<#= attribution.ObjectName #> = <#= ImportSimpleTypes.GetImportSimpleElementMethod(attribution.ObjectType) #>(reader);
				}
<#+
                isFirst = false;
            }
        }

    private static class ImportSimpleTypes
    {
        private static Dictionary<string, string> complexTypes = new Dictionary<string, string>();

		private static Dictionary<Type, string> simpleTypes = new Dictionary<Type, string>
		{
		    { typeof(DateTime?), nameof(ImportDateTimeNullable) },
		    { typeof(DateTime), nameof(ImportDateTime) },
		    { typeof(long?), nameof(ImportLongNullable) },
		    { typeof(long), nameof(ImportLong) },
		    { typeof(double?), nameof(ImportDoubleNullable) },
		    { typeof(double), nameof(ImportDouble) },
			{ typeof(string), nameof(ImportString) },
		};

		public static DateTime ImportDateTimeNullable(XmlReader reader)
		{
			return string.IsNullOrEmpty(reader.Value) ? DateTime.MinValue : Convert.ToDateTime(reader.Value);
		}

	    public static DateTime? ImportDateTime(XmlReader reader)
		{
			return string.IsNullOrEmpty(reader.Value) ? new DateTime?() : Convert.ToDateTime(reader.Value);
		}

		public  static long ImportLongNullable(XmlReader reader)
		{
			return string.IsNullOrEmpty(reader.Value) ? 0 : Convert.ToInt64(reader.Value);
		}

	    public static long? ImportLong(XmlReader reader)
		{
			return string.IsNullOrEmpty(reader.Value) ? new long?() : Convert.ToInt64(reader.Value);
		}

		public  static double ImportDouble(XmlReader reader)
		{
			return string.IsNullOrEmpty(reader.Value) ? Double.NaN : Convert.ToDouble(reader.Value);
		}

	    public static double? ImportDoubleNullable(XmlReader reader)
		{
			return string.IsNullOrEmpty(reader.Value) ? new double?() : Convert.ToDouble(reader.Value);
		}

		public static string ImportString(XmlReader reader)
		{
			return reader.Value;
		}

	    private static bool EqualsType(Type type, CodeTypeRef codeType)
	    {
			string typeFullName = type.FullName;
			if (type.IsGenericType && type.FullName.Contains("Nullable"))
	        {
	            typeFullName = $"System.Nullable<{type.GenericTypeArguments.First().FullName}>";
	        }
	        return string.Equals(typeFullName, codeType.AsFullName, StringComparison.InvariantCultureIgnoreCase);
	    }

        public static bool CheckImportMethod(ComplexType element)
        {
            if (complexTypes.ContainsKey(element.ObjectType))
            {
                return true;
            }
            complexTypes.Add(element.ObjectType, GetImportComplexElementMethod(element));
            return false;
        }

	    public static string GetImportSimpleElementMethod(Type objectType)
	    {
	        return simpleTypes.
				Where(simpleType => simpleType.Key == objectType).
				Select(simpleType => $"{nameof(ImportSimpleTypes)}.{simpleType.Value}").
				FirstOrDefault();
	    }

	    public static string GetImportSimpleElementMethod(CodeTypeRef objectType)
	    {
	        return simpleTypes.
				Where(simpleType => EqualsType(simpleType.Key, objectType)).
				Select(simpleType => $"{nameof(ImportSimpleTypes)}.{simpleType.Value}").
				FirstOrDefault();
	    }

		public static string GetImportAttributionGroupMethod(AttributionGroupInfo attributionGroup)
		{
			return $"Import{attributionGroup.ElementObjectType}Fields";
		}

		public static string GetImportComplexElementMethod(ComplexType complexType)
		{
			return $"Import{complexType.ObjectType}";
		}

		public static string GetImportElementMethod(IElement element)
		{
		    var simpleElement = element as SimpleElement;
		    if (simpleElement != null)
			{
				return GetImportSimpleElementMethod(simpleElement.SimpleType);
			}

		    var complexElement = element as ComplexElement;
		    if (complexElement != null)
			{
				return GetImportComplexElementMethod(complexElement.ComplexType);
			}

			return null;
		}
    }

    #region Structers

    public interface IElement
	{
        string XmlName { get; }
        string ObjectName { get; }
	}

	public class SimpleElement : IElement
    {
        public string XmlName { get; set; }
        public string ObjectName { get; set; }
        public Type SimpleType { get; set; }
    }

    public class ComplexElement : IElement
    {
        public string XmlName { get; set; }
        public string ObjectName { get; set; }
        public ComplexType ComplexType { get; set; }
    }

    public class ComplexType
    {
        //public CodeClass ObjectType { get; set; }
        public string ObjectType { get; set; }

        public AttributionGroupInfo Attribution { get; set; }
		
		public bool HaveSubItemsInterface { get; set; }
        public List<IElement> SubItems { get; set; } = new List<IElement>();
    }

    public class AttributionGroupInfo
    {
        public string ElementObjectType { get; set; }

        public List<AttributionInfo> Attributions { get; set; } = new List<AttributionInfo>();
    }

    public class AttributionInfo
    {
        public string XmlName { get; set; }
        public string ObjectName { get; set; }
        public CodeTypeRef ObjectType { get; set; }
    }

    public class XmlToObjectMap
    {
        public string XmlName;
        public string ObjectName;
    }
	
    #endregion

	public static class MapInfo
	{
	    private static XmlToObjectMap[] aumPercentageMaps =
	    {
			new XmlToObjectMap { XmlName = "nonNettedShortAumPercentage", ObjectName = "NonNettedShortAumExposure"}, 
			new XmlToObjectMap { XmlName = "nonNettedLongAumPercentage", ObjectName = "NonNettedLongAumExposure"}, 
			new XmlToObjectMap { XmlName = "nettedShortAumPercentage", ObjectName = "NettedShortAumExposure"}, 
			new XmlToObjectMap { XmlName = "nettedLongAumPercentage", ObjectName = "NettedLongAumExposure"},
	    };

	    private static XmlToObjectMap[] assetValueMaps =
	    {
			new XmlToObjectMap { XmlName = "nonNettedShortAssetValue", ObjectName = "NonNettedShortAumExposure"}, 
			new XmlToObjectMap { XmlName = "nonNettedLongAssetValue", ObjectName = "NonNettedLongAumExposure"}, 
			new XmlToObjectMap { XmlName = "nettedShortAssetValue", ObjectName = "NettedShortAumExposure"}, 
			new XmlToObjectMap { XmlName = "nettedLongAssetValue", ObjectName = "NettedLongAumExposure"},
	    };

	    private static XmlToObjectMap[] positionsMaps =
	    {
			new XmlToObjectMap { XmlName = "numberOfLongPositions", ObjectName = "NumberOfLongPositions"}, 
			new XmlToObjectMap { XmlName = "numberOfShortPositions", ObjectName = "NumberOfShortPositions"}, 
	    };

	    public static Dictionary<string, string> ComplexTypeMaps = new Dictionary<string, string>
	    {

	    };

	    public static Dictionary<string, string> ElementTypeMaps = new Dictionary<string, string>
	    {
			
	    };

	    public static Dictionary<string, string> ElementNameMaps = new Dictionary<string, string>
	    {

	    };
		
	    public static Dictionary<string, XmlToObjectMap[]> AttributionGroupsMaps = new Dictionary<string, XmlToObjectMap[]>
	    {
	        { "totalAssetValue", assetValueMaps.Concat(positionsMaps).ToArray() },
	        { "totalAumPercentage", assetValueMaps.Concat(positionsMaps).ToArray() },
	        //{ "longShortAumPercentagePositionAttributes", aumPercentageMaps.Concat(positionsMaps).ToArray() },
	    };
	}

	public static class InfoImporter
	{
	    public static ComplexType ImporXsdRootElement(string xsdPath, CodeElements codeElements, string nameSpace)
	    {
	        XmlSchema xsd = PrepareSchemaSet(xsdPath);
			
	        ComplexType root = ImporXsdRootElement(xsd, codeElements, nameSpace);

	        return root;
	    }

	    private static XmlSchema PrepareSchemaSet(string xsdPath)
        {
            XmlSchema xsd;
            using (FileStream stream = new FileStream(xsdPath, FileMode.Open, FileAccess.Read))
            {
                xsd = XmlSchema.Read(stream, null);
            }
			
			XmlSchemas xsds = new XmlSchemas { xsd };
			xsds.Compile(null, true);
            return xsd;
        }

	    #region Impor Xsd elements
		
	    private static ComplexType ImporXsdRootElement(XmlSchema xsd, CodeElements codeElements, string nameSpace)
	    {
			Dictionary<string, IElement[]> groups = ImporXsdGroups(xsd, codeElements, nameSpace);

	        Dictionary<string, ComplexType> types = ImporXsdComplexTypes(xsd, codeElements, nameSpace);

			ComplexType fundAndInvestorDetails = CreateComplexType("fundAndInvestorDetails", "RaFundAndInvestorDetails", codeElements, nameSpace);
			fundAndInvestorDetails.SubItems.Add(new SimpleElement { SimpleType = typeof(string), ObjectName = "FundName", XmlName = "fundName" });
			fundAndInvestorDetails.SubItems.Add(new SimpleElement { SimpleType = typeof(DateTime?), ObjectName = "Date", XmlName = "date" });
	
			ComplexType totalAssetValue = CreateComplexType("totalAssetValue", "RaExposureItem", codeElements, nameSpace);
			ComplexType totalAumPercentage = CreateComplexType("totalAumPercentage", "RaExposureItem", codeElements, nameSpace);

			ComplexType equityExposure = CreateComplexType("equityExposure", "RaEquityExposure", codeElements, nameSpace);
			equityExposure.SubItems.Add(new ComplexElement { ComplexType = totalAssetValue, ObjectName = "TotalExposure", XmlName = "totalAssetValue" });
			equityExposure.SubItems.Add(new ComplexElement { ComplexType = totalAumPercentage, ObjectName = "PercentagePortfolio", XmlName = "totalAumPercentage" });
		
			ComplexType opera = CreateComplexType("opera", "RiskAggregationData", codeElements, nameSpace);
			opera.SubItems.Add(new ComplexElement { ComplexType = fundAndInvestorDetails, ObjectName = "FundAndInvestorDetails", XmlName = "fundAndInvestorDetails" });
			opera.SubItems.Add(new ComplexElement { ComplexType = equityExposure, ObjectName = "EquityExposure", XmlName = "equityExposure" });
			
			return opera;
	    }

	    private static Dictionary<string, ComplexType> ImporXsdComplexTypes(XmlSchema xsd, CodeElements codeElements, string nameSpace)
	    {
			var result = new Dictionary<string, ComplexType>();

			foreach (XmlSchemaComplexType complexType in xsd.SchemaTypes.Values.OfType<XmlSchemaComplexType>())
	        {
				ComplexType objectComplexType = CreateComplexType(complexType.Name, MapInfo.ComplexTypeMaps[complexType.Name], codeElements, nameSpace);
				result.Add(complexType.Name, objectComplexType);
	        }

	        return result;
	    }

	    private static Dictionary<string, IElement[]> ImporXsdGroups(XmlSchema xsd, CodeElements codeElements, string nameSpace)
	    {
			var result = new Dictionary<string, IElement[]>();

	        foreach (XmlSchemaGroup schemaGroup in xsd.Groups.Values.Cast<XmlSchemaGroup>())
	        {
	            IEnumerable<IElement> elements = schemaGroup.Particle.Items.
	                OfType<XmlSchemaElement>().
	                Select(x => ImporElement(x, codeElements, nameSpace, objectType: "RaExposureItem")).
					Where(x => x != null);
	            result.Add(schemaGroup.Name, elements.ToArray());
	        }

	        return result;
	    }

	    private static IElement ImporElement(XmlSchemaElement element, CodeElements codeElements, string nameSpace, string objectName = "[None]", string objectType = "[None]")
	    {
	        IElement result = null;
	        string name = element.QualifiedName.Name;
	        var complexType = element.ElementSchemaType as XmlSchemaComplexType;
	        if (complexType != null)
	        {
	            ComplexType objectComplexType = CreateComplexType(name, objectType, codeElements, nameSpace);
	            result = new ComplexElement { ComplexType = objectComplexType, XmlName = name, ObjectName = objectName };
	        }

			var simpleType = element.ElementSchemaType as XmlSchemaSimpleType;
	        if (simpleType != null)
	        {
	            Type objectSimpleType = GetType(simpleType.Datatype.TypeCode, simpleType.Datatype.Variety);
	            result = new SimpleElement { SimpleType = objectSimpleType, XmlName = name, ObjectName = objectName };
	        }

	        return result;
	    }


	    #endregion

	    public static AttributionGroupInfo CreateAttributionGroup(CodeClass parent, IEnumerable<XmlToObjectMap> attributionMaps)
		{
		    if (attributionMaps == null)
		    {
		        return null;
		    }

			AttributionGroupInfo attributionGroup = new AttributionGroupInfo
			{
				ElementObjectType = GetClassName(parent),
				Attributions = new List<AttributionInfo>(),
			};
		    foreach (XmlToObjectMap attributionMap in attributionMaps)
		    {
				CodeVariable field = FindField(parent, attributionMap.ObjectName);
		        attributionGroup.Attributions.Add(new AttributionInfo { XmlName = attributionMap.XmlName, ObjectType = field.Type, ObjectName = field.Name });
		    }
		    return attributionGroup;
		}
		
	    public static ComplexType CreateComplexType(string elementName, string className, CodeElements elements, string nameSpace)
		{
			CodeClass codeClass = FindClass(elements, nameSpace, className);
			
			ComplexType elementInfo = new ComplexType
			{
				ObjectType = GetClassName(codeClass),
				HaveSubItemsInterface = HaveSubItemsInterface(codeClass),
			};
		    elementInfo.Attribution = CreateAttributionGroup(codeClass, GetMap(elementName));
		    return elementInfo;
		}

	    public static IEnumerable<XmlToObjectMap> GetMap(string attributionGroupName)
	    {
	        XmlToObjectMap[] result;
	        if (MapInfo.AttributionGroupsMaps.TryGetValue(attributionGroupName, out result))
	        {
	            return result;
	        }
	        return null;
	    }

	    private static bool HaveSubItemsInterface(CodeClass codeClass)
	    {
	        return codeClass.ImplementedInterfaces.OfType<CodeInterface>().Any(x => x.Name == "IMovedSubItems" || x.Name == "ISubItems");
	    }

		public  static string GetClassName(CodeClass codeClass)
		{
			return codeClass.Name.Replace($"{codeClass.Namespace}.", string.Empty);
		}

		private static CodeVariable FindField(CodeClass codeClass, string propName)
		{
			return codeClass.Members.OfType<CodeVariable>().FirstOrDefault(x => x.Name == propName);
		}

		public static CodeClass FindClass(CodeElements elements, string nameSpace, string className)
		{
			List<CodeClass> result=new List<CodeClass>();
			FindClasses(elements,className,nameSpace,result,false);
			return result.FirstOrDefault();
		}

		private static void FindClasses(CodeElements elements, string className,string searchNamespace,List<CodeClass> result,bool isNamespaceOk)
		{
			if (elements == null || result.Any())
			{
				return;
			}

			foreach (CodeElement element in elements)
			{       
				if(element is EnvDTE.CodeNamespace)
				{
					EnvDTE.CodeNamespace ns = element as EnvDTE.CodeNamespace;
					if(ns != null)
					{
						if (ns.FullName == searchNamespace)
							FindClasses(ns.Members, className,searchNamespace,result,true);
						else
							FindClasses(ns.Members, className,searchNamespace,result,false);
					}
				}
				else if(element is CodeClass && isNamespaceOk)
				{
					CodeClass c = element as CodeClass;
					if (c != null)
					{
						if (c.Name.Equals(className))
						{
							result.Add(c);
						}

						FindClasses(c.Members, className,searchNamespace,result,true);
					}

				}
			}
		}
		
        private static Type GetType(XmlTypeCode typeCode, XmlSchemaDatatypeVariety variety)
        {
            Type result;
            switch (typeCode)
            {
                case XmlTypeCode.AnyAtomicType:
                    // union
                    result = typeof(string);
                    break;
                case XmlTypeCode.AnyUri:
                case XmlTypeCode.Date:
                case XmlTypeCode.Duration:
                case XmlTypeCode.GDay:
                case XmlTypeCode.GMonth:
                case XmlTypeCode.GMonthDay:
                case XmlTypeCode.GYear:
                case XmlTypeCode.GYearMonth:
                case XmlTypeCode.Time:
                    result = variety == XmlSchemaDatatypeVariety.List ? typeof(string[]) : typeof(string);
                    break;
                case XmlTypeCode.Decimal:
                case XmlTypeCode.Integer:
                case XmlTypeCode.NegativeInteger:
                case XmlTypeCode.NonNegativeInteger:
                case XmlTypeCode.NonPositiveInteger:
                case XmlTypeCode.PositiveInteger:
                    result = typeof(string);
                    break;
                default:
                    result = null;
                    break;
            }
            return result;
        }
	}

	private Project GetProject(string projectName)
	{
		// Get DTE
		var serviceProvider = Host as IServiceProvider;
		var dte = serviceProvider.GetService(typeof(DTE)) as DTE;
		
		Project project = dte.Solution.Projects.OfType<Project>().FirstOrDefault(x => x.Name == projectName);

		return project;
	}

#>